In [316]:
import pandas as pd
import numpy as np
import datetime as dt

In [317]:
cancellations = pd.read_csv('Downloads/archive/Client Cancellations0.csv')
fbookings = pd.read_csv('Downloads/archive/Future Bookings (All Clients)0.csv')
noshow = pd.read_csv('Downloads/archive/No-Show Report0.csv')
receipts = pd.read_csv('Downloads/archive/Receipt Transactions0.csv')

In [318]:
df = fbookings.copy()

In [319]:
del(df['Service'])

In [320]:
df['Date'] = pd.to_datetime(df['Date'])

In [321]:
df['Time'] = pd.to_datetime(df['Time'])
df['Time'] = df['Time'].dt.hour

In [322]:
df['weekday'] = df['Date'].dt.dayofweek

In [323]:
df

        Code Staff       Date  Time  TimeInt  weekday
0     JUNJ01    JJ 2018-03-14    15      950        2
1     NORJ01    JJ 2018-03-14    16      960        2
2     CORS01    JJ 2018-03-15    14      850        3
3     KERT01    JJ 2018-03-15    10      600        3
4     LEHJ01    JJ 2018-03-15    18     1080        3
...      ...   ...        ...   ...      ...      ...
1901  KOOM01    JJ 2018-11-23    11      660        4
1902  SLUS01    JJ 2018-12-05    11      670        2
1903  CHEW01    JJ 2018-12-21    10      600        4
1904  KOOM01    JJ 2019-01-04    11      660        4
1905  KOOM01    JJ 2019-02-15    11      660        4

[1906 rows x 6 columns]

In [324]:
df['period'] = (df['Time'] % 24 + 4) // 4
df['period'].replace({1: 'Late Night',
                      2: 'Early Morning',
                      3: '1',
                      4: '2',
                      5: '3',
                      6: 'Night'}, inplace=True)

In [325]:
df

        Code Staff       Date  Time  TimeInt  weekday period
0     JUNJ01    JJ 2018-03-14    15      950        2      2
1     NORJ01    JJ 2018-03-14    16      960        2      3
2     CORS01    JJ 2018-03-15    14      850        3      2
3     KERT01    JJ 2018-03-15    10      600        3      1
4     LEHJ01    JJ 2018-03-15    18     1080        3      3
...      ...   ...        ...   ...      ...      ...    ...
1901  KOOM01    JJ 2018-11-23    11      660        4      1
1902  SLUS01    JJ 2018-12-05    11      670        2      1
1903  CHEW01    JJ 2018-12-21    10      600        4      1
1904  KOOM01    JJ 2019-01-04    11      660        4      1
1905  KOOM01    JJ 2019-02-15    11      660        4      1

[1906 rows x 7 columns]

In [326]:
del(df['TimeInt'])

In [327]:
def f(x):
    if (x >= 8) and (x <= 8):
        return 0
    if (x > 8) and (x <= 9):
        return 1
    elif (x > 9) and (x <= 10 ):
        return 2
    elif (x > 10) and (x <= 11):
        return 3
    elif (x > 11) and (x <= 12) :
        return 4
    elif (x > 12) and (x <= 13):
        return 5
    elif (x > 13) and (x <= 14 ):
        return 6
    elif (x > 14) and (x <= 15):
        return 7
    elif (x > 15) and (x <= 16) :
        return 8
    elif (x > 16) and (x <= 17):
        return 9
    elif (x > 17) and (x <= 18):
        return 10
    elif (x > 18) and (x <= 19) :
        return 11

In [328]:
df['slot'] = df['Time'].apply(f)

In [329]:
df['isbooked'] = 1

In [330]:
df['Time'].min()

8

In [331]:
idx = pd.date_range('2018-03-14', '2019-02-15')

In [332]:
range(8,19)

range(8, 19)

In [333]:
df['Staff'].value_counts()

JJ        724
BECKY     446
KELLY     271
JOANNE    253
SINEAD    177
HOUSE      19
TANYA      16
Name: Staff, dtype: int64

In [334]:
df

        Code Staff       Date  Time  weekday period  slot  isbooked
0     JUNJ01    JJ 2018-03-14    15        2      2     7         1
1     NORJ01    JJ 2018-03-14    16        2      3     8         1
2     CORS01    JJ 2018-03-15    14        3      2     6         1
3     KERT01    JJ 2018-03-15    10        3      1     2         1
4     LEHJ01    JJ 2018-03-15    18        3      3    10         1
...      ...   ...        ...   ...      ...    ...   ...       ...
1901  KOOM01    JJ 2018-11-23    11        4      1     3         1
1902  SLUS01    JJ 2018-12-05    11        2      1     3         1
1903  CHEW01    JJ 2018-12-21    10        4      1     2         1
1904  KOOM01    JJ 2019-01-04    11        4      1     3         1
1905  KOOM01    JJ 2019-02-15    11        4      1     3         1

[1906 rows x 8 columns]

In [335]:
df.loc[df['Staff'] == 'TANYA']['Time'].max()

19

In [336]:
JJdf

    name       date
0     JJ 2018-03-14
1     JJ 2018-03-15
2     JJ 2018-03-16
3     JJ 2018-03-17
4     JJ 2018-03-18
..   ...        ...
334   JJ 2019-02-11
335   JJ 2019-02-12
336   JJ 2019-02-13
337   JJ 2019-02-14
338   JJ 2019-02-15

[339 rows x 2 columns]

In [337]:
JJdf = pd.DataFrame({'name': 'JJ' ,'date': pd.date_range('2018-03-14', '2019-02-15')})
BECKYdf = pd.DataFrame({'name': 'BECKY' ,'date':pd.date_range('2018-04-03', '2018-09-28')})
KELLYdf = pd.DataFrame({'name': 'KELLY' ,'date':pd.date_range('2018-04-04', '2018-09-22')})
JOANNEdf = pd.DataFrame({'name': 'JOANNE' ,'date':pd.date_range('2018-05-04', '2018-09-29')})
SINEADdf = pd.DataFrame({'name': 'SINEAD' ,'date':pd.date_range('2018-04-03', '2018-06-02')})
HOUSEdf = pd.DataFrame({'name': 'HOUSE' ,'date':pd.date_range('2018-04-01', '2018-07-27')})
TANYAdf = pd.DataFrame({'name': 'TANYA' ,'date':pd.date_range('2018-07-11', '2018-09-18')})

In [338]:
df2 = JJdf.append([BECKYdf, KELLYdf,JOANNEdf,SINEADdf,HOUSEdf,TANYAdf])

In [339]:
df2 = df2.iloc[np.arange(len(df2)).repeat(12)]

In [340]:
df2['time'] = df2.groupby(['name','date'], as_index=False)['date'].cumcount()

In [341]:
df2['time'] = df2['time'] + 8

In [342]:
df2 = df2.reset_index()

In [343]:
del(df2['index'])

In [344]:
df2

        name       date  time
0         JJ 2018-03-14     8
1         JJ 2018-03-14     9
2         JJ 2018-03-14    10
3         JJ 2018-03-14    11
4         JJ 2018-03-14    12
...      ...        ...   ...
13051  TANYA 2018-09-18    15
13052  TANYA 2018-09-18    16
13053  TANYA 2018-09-18    17
13054  TANYA 2018-09-18    18
13055  TANYA 2018-09-18    19

[13056 rows x 3 columns]

In [345]:
df.drop_duplicates(keep=False, inplace=True)

In [346]:
df3 = pd.merge(df2, df,  how='left', left_on=['name','date','time'], right_on = ['Staff','Date','Time'])

In [347]:
df3.loc[df3['name'] == 'BECKY'].loc[df3.loc[df3['name'] == 'BECKY']['date'] == '2018-04-18']

,name,date,time,Code,Staff,Date,Time,weekday,period,slot,isbooked
4291,BECKY,2018-04-18,8,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
4292,BECKY,2018-04-18,9,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
4293,BECKY,2018-04-18,10,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
4294,BECKY,2018-04-18,11,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
4295,BECKY,2018-04-18,12,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
4296,BECKY,2018-04-18,13,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
4297,BECKY,2018-04-18,14,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
4298,BECKY,2018-04-18,15,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
4299,BECKY,2018-04-18,16,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
4300,BECKY,2018-04-18,17,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
4301,BECKY,2018-04-18,18,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN
4302,BECKY,2018-04-18,19,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN

In [348]:
df3.duplicated().any()

False

In [349]:
df.loc[df['Staff'] == 'JJ'].loc[df.loc[df['Staff'] == 'JJ']['Date'] == '2018-03-15']

     Code Staff       Date  Time  weekday period  slot  isbooked
2  CORS01    JJ 2018-03-15    14        3      2     6         1
3  KERT01    JJ 2018-03-15    10        3      1     2         1
4  LEHJ01    JJ 2018-03-15    18        3      3    10         1
7  SCHJ02    JJ 2018-03-15    15        3      2     7         1
8  THOD01    JJ 2018-03-15    13        3      2     5         1

In [350]:
#to fill in missing timeslots, check from staff min date and max date to see when they started
#also look at times they work

In [351]:
#one appraoch is maybe generate datasets with all times. then join the two datasets

In [352]:
del(df3['Date'])

In [353]:
del(df3['Time'])

In [354]:
df3

        name       date  time Code Staff  weekday period  slot  isbooked
0         JJ 2018-03-14     8  NaN   NaN      NaN    NaN   NaN       NaN
1         JJ 2018-03-14     9  NaN   NaN      NaN    NaN   NaN       NaN
2         JJ 2018-03-14    10  NaN   NaN      NaN    NaN   NaN       NaN
3         JJ 2018-03-14    11  NaN   NaN      NaN    NaN   NaN       NaN
4         JJ 2018-03-14    12  NaN   NaN      NaN    NaN   NaN       NaN
...      ...        ...   ...  ...   ...      ...    ...   ...       ...
13193  TANYA 2018-09-18    15  NaN   NaN      NaN    NaN   NaN       NaN
13194  TANYA 2018-09-18    16  NaN   NaN      NaN    NaN   NaN       NaN
13195  TANYA 2018-09-18    17  NaN   NaN      NaN    NaN   NaN       NaN
13196  TANYA 2018-09-18    18  NaN   NaN      NaN    NaN   NaN       NaN
13197  TANYA 2018-09-18    19  NaN   NaN      NaN    NaN   NaN       NaN

[13198 rows x 9 columns]

In [355]:
 df3.fillna(0, inplace=True)

In [356]:
del(df3['Staff'])

In [357]:
df3

        name       date  time Code  weekday period  slot  isbooked
0         JJ 2018-03-14     8    0      0.0      0   0.0       0.0
1         JJ 2018-03-14     9    0      0.0      0   0.0       0.0
2         JJ 2018-03-14    10    0      0.0      0   0.0       0.0
3         JJ 2018-03-14    11    0      0.0      0   0.0       0.0
4         JJ 2018-03-14    12    0      0.0      0   0.0       0.0
...      ...        ...   ...  ...      ...    ...   ...       ...
13193  TANYA 2018-09-18    15    0      0.0      0   0.0       0.0
13194  TANYA 2018-09-18    16    0      0.0      0   0.0       0.0
13195  TANYA 2018-09-18    17    0      0.0      0   0.0       0.0
13196  TANYA 2018-09-18    18    0      0.0      0   0.0       0.0
13197  TANYA 2018-09-18    19    0      0.0      0   0.0       0.0

[13198 rows x 8 columns]

In [358]:
df3['slot'] = df3['time'].apply(f)

In [359]:
df3

        name       date  time Code  weekday period  slot  isbooked
0         JJ 2018-03-14     8    0      0.0      0     0       0.0
1         JJ 2018-03-14     9    0      0.0      0     1       0.0
2         JJ 2018-03-14    10    0      0.0      0     2       0.0
3         JJ 2018-03-14    11    0      0.0      0     3       0.0
4         JJ 2018-03-14    12    0      0.0      0     4       0.0
...      ...        ...   ...  ...      ...    ...   ...       ...
13193  TANYA 2018-09-18    15    0      0.0      0     7       0.0
13194  TANYA 2018-09-18    16    0      0.0      0     8       0.0
13195  TANYA 2018-09-18    17    0      0.0      0     9       0.0
13196  TANYA 2018-09-18    18    0      0.0      0    10       0.0
13197  TANYA 2018-09-18    19    0      0.0      0    11       0.0

[13198 rows x 8 columns]

In [360]:
df3['period'] = (df3['time'] % 24 + 4) // 4

In [361]:
df3['weekday'] = df3['date'].dt.dayofweek

In [362]:
df3['slot'] = df3['slot'] +1

In [363]:
df3

        name       date  time Code  weekday  period  slot  isbooked
0         JJ 2018-03-14     8    0        2       3     1       0.0
1         JJ 2018-03-14     9    0        2       3     2       0.0
2         JJ 2018-03-14    10    0        2       3     3       0.0
3         JJ 2018-03-14    11    0        2       3     4       0.0
4         JJ 2018-03-14    12    0        2       4     5       0.0
...      ...        ...   ...  ...      ...     ...   ...       ...
13193  TANYA 2018-09-18    15    0        1       4     8       0.0
13194  TANYA 2018-09-18    16    0        1       5     9       0.0
13195  TANYA 2018-09-18    17    0        1       5    10       0.0
13196  TANYA 2018-09-18    18    0        1       5    11       0.0
13197  TANYA 2018-09-18    19    0        1       5    12       0.0

[13198 rows x 8 columns]

In [364]:
receipts = receipts.loc[receipts['Amount'] > 0]

In [365]:
prices = receipts.groupby(['Staff']).mean()

In [366]:
prices =prices.reset_index()

In [367]:
prices = prices[['Staff','Amount']]

In [368]:
prices

    Staff      Amount
0   BECKY   52.356253
1   HOUSE  195.994091
2      JJ   68.307797
3  JOANNE   95.170134
4   KELLY   54.284207
5  SINEAD   56.128108
6   TANYA   26.785714

In [369]:
df3

        name       date  time Code  weekday  period  slot  isbooked
0         JJ 2018-03-14     8    0        2       3     1       0.0
1         JJ 2018-03-14     9    0        2       3     2       0.0
2         JJ 2018-03-14    10    0        2       3     3       0.0
3         JJ 2018-03-14    11    0        2       3     4       0.0
4         JJ 2018-03-14    12    0        2       4     5       0.0
...      ...        ...   ...  ...      ...     ...   ...       ...
13193  TANYA 2018-09-18    15    0        1       4     8       0.0
13194  TANYA 2018-09-18    16    0        1       5     9       0.0
13195  TANYA 2018-09-18    17    0        1       5    10       0.0
13196  TANYA 2018-09-18    18    0        1       5    11       0.0
13197  TANYA 2018-09-18    19    0        1       5    12       0.0

[13198 rows x 8 columns]

In [370]:
df3 = pd.merge(df3, prices, left_on='name', right_on='Staff', how='left')

In [371]:
del(df3['Staff'])

In [372]:
df3

        name       date  time Code  weekday  period  slot  isbooked     Amount
0         JJ 2018-03-14     8    0        2       3     1       0.0  68.307797
1         JJ 2018-03-14     9    0        2       3     2       0.0  68.307797
2         JJ 2018-03-14    10    0        2       3     3       0.0  68.307797
3         JJ 2018-03-14    11    0        2       3     4       0.0  68.307797
4         JJ 2018-03-14    12    0        2       4     5       0.0  68.307797
...      ...        ...   ...  ...      ...     ...   ...       ...        ...
13193  TANYA 2018-09-18    15    0        1       4     8       0.0  26.785714
13194  TANYA 2018-09-18    16    0        1       5     9       0.0  26.785714
13195  TANYA 2018-09-18    17    0        1       5    10       0.0  26.785714
13196  TANYA 2018-09-18    18    0        1       5    11       0.0  26.785714
13197  TANYA 2018-09-18    19    0        1       5    12       0.0  26.785714

[13198 rows x 9 columns]

In [373]:
c = df.groupby(['Staff','Date']).count().reset_index()

In [374]:
c= c.groupby(['Staff']).mean().reset_index().iloc[:,0:2]

In [375]:
c

    Staff      Code
0   BECKY  4.577320
1   HOUSE  1.055556
2      JJ  4.842466
3  JOANNE  3.024096
4   KELLY  3.953846
5  SINEAD  5.147059
6   TANYA  1.454545

In [376]:
df3 = pd.merge(df3, c, left_on='name', right_on='Staff', how='left')

In [377]:
del(df3['Staff'])

In [378]:
df3

,name,date,time,Code_x,weekday,period,slot,isbooked,Amount,Code_y
0,JJ,2018-03-14,8,0,2,3,1,0.0,68.307797,4.842466
1,JJ,2018-03-14,9,0,2,3,2,0.0,68.307797,4.842466
2,JJ,2018-03-14,10,0,2,3,3,0.0,68.307797,4.842466
3,JJ,2018-03-14,11,0,2,3,4,0.0,68.307797,4.842466
4,JJ,2018-03-14,12,0,2,4,5,0.0,68.307797,4.842466
...,...,...,...,...,...,...,...,...,...,...
13193,TANYA,2018-09-18,15,0,1,4,8,0.0,26.785714,1.454545
13194,TANYA,2018-09-18,16,0,1,5,9,0.0,26.785714,1.454545
13195,TANYA,2018-09-18,17,0,1,5,10,0.0,26.785714,1.454545
13196,TANYA,2018-09-18,18,0,1,5,11,0.0,26.785714,1.454545
13197,TANYA,2018-09-18,19,0,1,5,12,0.0,26.785714,1.454545

In [379]:
df3.rename(columns={'Code_y':'Avg(booking)'}, inplace=True)

In [380]:
del(df3['Code_x'])

In [381]:
df3

,name,date,time,weekday,period,slot,isbooked,Amount,Avg(booking)
0,JJ,2018-03-14,8,2,3,1,0.0,68.307797,4.842466
1,JJ,2018-03-14,9,2,3,2,0.0,68.307797,4.842466
2,JJ,2018-03-14,10,2,3,3,0.0,68.307797,4.842466
3,JJ,2018-03-14,11,2,3,4,0.0,68.307797,4.842466
4,JJ,2018-03-14,12,2,4,5,0.0,68.307797,4.842466
...,...,...,...,...,...,...,...,...,...
13193,TANYA,2018-09-18,15,1,4,8,0.0,26.785714,1.454545
13194,TANYA,2018-09-18,16,1,5,9,0.0,26.785714,1.454545
13195,TANYA,2018-09-18,17,1,5,10,0.0,26.785714,1.454545
13196,TANYA,2018-09-18,18,1,5,11,0.0,26.785714,1.454545
13197,TANYA,2018-09-18,19,1,5,12,0.0,26.785714,1.454545

In [386]:
df3.loc[df3['weekday'] >=6].loc[df3.loc[df3['weekday'] >=6]['isbooked'] == 1]

,name,date,time,weekday,period,slot,isbooked,Amount,Avg(booking)
306,JJ,2018-04-08,13,6,4,6,1.0,68.307797,4.842466
475,JJ,2018-04-22,12,6,4,5,1.0,68.307797,4.842466
476,JJ,2018-04-22,13,6,4,6,1.0,68.307797,4.842466
557,JJ,2018-04-29,9,6,3,2,1.0,68.307797,4.842466
558,JJ,2018-04-29,10,6,3,3,1.0,68.307797,4.842466
650,JJ,2018-05-06,13,6,4,6,1.0,68.307797,4.842466
651,JJ,2018-05-06,14,6,4,7,1.0,68.307797,4.842466
652,JJ,2018-05-06,15,6,4,8,1.0,68.307797,4.842466
993,JJ,2018-06-03,15,6,4,8,1.0,68.307797,4.842466
1165,JJ,2018-06-17,12,6,4,5,1.0,68.307797,4.842466
1167,JJ,2018-06-17,14,6,4,7,1.0,68.307797,4.842466
1516,JJ,2018-07-15,14,6,4,7,1.0,68.307797,4.842466
1518,JJ,2018-07-15,16,6,5,9,1.0,68.307797,4.842466
1687,JJ,2018-07-29,11,6,3,4,1.0,68.307797,4.842466
1688,JJ,2018-07-29,12,6,4,5,1.0,68.307797,4.842466
1689,JJ,2018-07-29,13,6,4,6,1.0,68.307797,4.842466
1692,JJ,2018-07-29,16,6,5,9,1.0,68.307797,4.842466
2030,JJ,2018-08-26,16,6,5,9,1.0,68.307797,4.842466
2198,JJ,2018-09-09,16,6,5,9,1.0,68.307797,4.842466
2366,JJ,2018-09-23,16,6,5,9,1.0,68.307797,4.842466
4172,BECKY,2018-04-08,10,6,3,3,1.0,52.356253,4.577320
4175,BECKY,2018-04-08,13,6,4,6,1.0,52.356253,4.577320
4176,BECKY,2018-04-08,13,6,4,6,1.0,52.356253,4.577320
4178,BECKY,2018-04-08,15,6,4,8,1.0,52.356253,4.577320
4343,BECKY,2018-04-22,12,6,4,5,1.0,52.356253,4.577320
4344,BECKY,2018-04-22,13,6,4,6,1.0,52.356253,4.577320
4345,BECKY,2018-04-22,14,6,4,7,1.0,52.356253,4.577320
4517,BECKY,2018-05-06,14,6,4,7,1.0,52.356253,4.577320
4857,BECKY,2018-06-03,10,6,3,3,1.0,52.356253,4.577320
4858,BECKY,2018-06-03,10,6,3,3,1.0,52.356253,4.577320
4861,BECKY,2018-06-03,13,6,4,6,1.0,52.356253,4.577320
4862,BECKY,2018-06-03,14,6,4,7,1.0,52.356253,4.577320
4863,BECKY,2018-06-03,15,6,4,8,1.0,52.356253,4.577320
4864,BECKY,2018-06-03,16,6,5,9,1.0,52.356253,4.577320
5028,BECKY,2018-06-17,10,6,3,3,1.0,52.356253,4.577320
5029,BECKY,2018-06-17,10,6,3,3,1.0,52.356253,4.577320
5033,BECKY,2018-06-17,14,6,4,7,1.0,52.356253,4.577320
5034,BECKY,2018-06-17,15,6,4,8,1.0,52.356253,4.577320
5035,BECKY,2018-06-17,16,6,5,9,1.0,52.356253,4.577320
5378,BECKY,2018-07-15,10,6,3,3,1.0,52.356253,4.577320
5379,BECKY,2018-07-15,11,6,3,4,1.0,52.356253,4.577320
5380,BECKY,2018-07-15,12,6,4,5,1.0,52.356253,4.577320
5381,BECKY,2018-07-15,13,6,4,6,1.0,52.356253,4.577320
5382,BECKY,2018-07-15,14,6,4,7,1.0,52.356253,4.577320
5554,BECKY,2018-07-29,11,6,3,4,1.0,52.356253,4.577320
5555,BECKY,2018-07-29,12,6,4,5,1.0,52.356253,4.577320
5557,BECKY,2018-07-29,14,6,4,7,1.0,52.356253,4.577320
5559,BECKY,2018-07-29,16,6,5,9,1.0,52.356253,4.577320
5723,BECKY,2018-08-12,11,6,3,4,1.0,52.356253,4.577320
6062,BECKY,2018-09-09,11,6,3,4,1.0,52.356253,4.577320
6233,BECKY,2018-09-23,14,6,4,7,1.0,52.356253,4.577320
10945,HOUSE,2018-04-01,11,6,3,4,1.0,195.994091,1.055556
11196,HOUSE,2018-04-22,10,6,3,3,1.0,195.994091,1.055556

In [397]:
 df3 = df3[df3.weekday <= 5]

In [574]:
X

,time,weekday,period,slot,isbooked,Avg(booking),totalbooked,avg(amount),max(amount),min(amount),unfilled
0,8,2,3,1,0.0,4.842466,23.0,69.361702,102.0,40.0,7.0
1,9,2,3,2,0.0,4.842466,26.0,69.361702,102.0,40.0,7.0
2,10,2,3,3,0.0,4.842466,21.0,69.361702,102.0,40.0,7.0
3,11,2,3,4,0.0,4.842466,21.0,69.361702,102.0,40.0,7.0
4,12,2,4,5,0.0,4.842466,22.0,69.361702,102.0,40.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...
6018,15,1,4,8,0.0,1.454545,3.0,26.785714,45.0,15.0,12.0
6019,16,1,5,9,0.0,1.454545,3.0,26.785714,45.0,15.0,12.0
6020,17,1,5,10,0.0,1.454545,3.0,26.785714,45.0,15.0,12.0
6021,18,1,5,11,0.0,1.454545,3.0,26.785714,45.0,15.0,12.0
6022,19,1,5,12,0.0,1.454545,3.0,26.785714,45.0,15.0,12.0

In [581]:
X

,time,weekday,period,slot,Avg(booking),totalbooked,avg(amount),max(amount),min(amount),unfilled
0,8,2,3,1,4.842466,23.0,69.361702,102.0,40.0,7.0
1,9,2,3,2,4.842466,26.0,69.361702,102.0,40.0,7.0
2,10,2,3,3,4.842466,21.0,69.361702,102.0,40.0,7.0
3,11,2,3,4,4.842466,21.0,69.361702,102.0,40.0,7.0
4,12,2,4,5,4.842466,22.0,69.361702,102.0,40.0,7.0
...,...,...,...,...,...,...,...,...,...,...
6018,15,1,4,8,1.454545,3.0,26.785714,45.0,15.0,12.0
6019,16,1,5,9,1.454545,3.0,26.785714,45.0,15.0,12.0
6020,17,1,5,10,1.454545,3.0,26.785714,45.0,15.0,12.0
6021,18,1,5,11,1.454545,3.0,26.785714,45.0,15.0,12.0
6022,19,1,5,12,1.454545,3.0,26.785714,45.0,15.0,12.0

In [571]:
y

0       0.0
1       0.0
2       0.0
3       0.0
4       0.0
       ...
6018    0.0
6019    0.0
6020    0.0
6021    0.0
6022    0.0
Name: isbooked, Length: 6023, dtype: float64

time weekday, period, slot, max amount , min amount,total # booking last week, # times spot booked, avg compeition price last week, # spots left for day, yesterday unfilled spots,

In [458]:
df3

,name,date,time,weekday,period,slot,isbooked,Amount,Avg(booking),totalbooked
0,JJ,2018-03-14,8,2,3,1,0.0,68.307797,4.842466,NaN
1,JJ,2018-03-14,9,2,3,2,0.0,68.307797,4.842466,NaN
2,JJ,2018-03-14,10,2,3,3,0.0,68.307797,4.842466,NaN
3,JJ,2018-03-14,11,2,3,4,0.0,68.307797,4.842466,NaN
4,JJ,2018-03-14,12,2,4,5,0.0,68.307797,4.842466,NaN
...,...,...,...,...,...,...,...,...,...,...
13193,TANYA,2018-09-18,15,1,4,8,0.0,26.785714,1.454545,1.0
13194,TANYA,2018-09-18,16,1,5,9,0.0,26.785714,1.454545,1.0
13195,TANYA,2018-09-18,17,1,5,10,0.0,26.785714,1.454545,1.0
13196,TANYA,2018-09-18,18,1,5,11,0.0,26.785714,1.454545,1.0
13197,TANYA,2018-09-18,19,1,5,12,0.0,26.785714,1.454545,1.0

In [459]:
df3['totalbooked'] = df3['isbooked'].rolling(91).sum()

<ipython-input-459-e0c0d0e57892>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['totalbooked'] = df3['isbooked'].rolling(91).sum()

In [477]:
df3['totalbooked'] = df3['totalbooked'].apply(lambda x: np.random.choice([x for x in range(21,28)]) if (np.isnan(x)) else x)

<ipython-input-477-328fa3f009d2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['totalbooked'] = df3['totalbooked'].apply(lambda x: np.random.choice([x for x in range(21,28)]) if (np.isnan(x)) else x)

In [481]:
df3['totalbooked'].value_counts()

0.0     1862
1.0     1305
2.0      697
3.0      475
4.0      310
25.0     297
24.0     281
26.0     277
23.0     277
20.0     256
22.0     229
28.0     215
27.0     211
5.0      210
19.0     197
21.0     195
10.0     193
29.0     189
6.0      187
8.0      182
18.0     169
7.0      167
16.0     166
14.0     160
30.0     159
17.0     157
9.0      153
32.0     147
33.0     143
31.0     143
34.0     137
15.0     128
13.0     110
41.0     106
12.0     103
42.0      92
40.0      92
35.0      83
11.0      83
37.0      79
39.0      78
45.0      76
36.0      76
38.0      72
43.0      71
44.0      63
46.0      50
49.0      45
47.0      33
48.0      29
51.0      27
50.0      27
53.0      23
54.0      20
52.0      16
55.0      15
56.0      14
57.0       2
Name: totalbooked, dtype: int64

In [482]:
df3 = df3[df3.totalbooked != 0]

In [483]:
df3 = df3[df3.totalbooked != 1]

In [484]:
df3

,name,date,time,weekday,period,slot,isbooked,Amount,Avg(booking),totalbooked
0,JJ,2018-03-14,8,2,3,1,0.0,68.307797,4.842466,22.0
1,JJ,2018-03-14,9,2,3,2,0.0,68.307797,4.842466,25.0
2,JJ,2018-03-14,10,2,3,3,0.0,68.307797,4.842466,23.0
3,JJ,2018-03-14,11,2,3,4,0.0,68.307797,4.842466,23.0
4,JJ,2018-03-14,12,2,4,5,0.0,68.307797,4.842466,26.0
...,...,...,...,...,...,...,...,...,...,...
12635,TANYA,2018-08-03,9,4,3,2,0.0,26.785714,1.454545,3.0
12636,TANYA,2018-08-03,10,4,3,3,0.0,26.785714,1.454545,3.0
12637,TANYA,2018-08-03,11,4,3,4,0.0,26.785714,1.454545,3.0
12638,TANYA,2018-08-03,12,4,4,5,0.0,26.785714,1.454545,3.0
12639,TANYA,2018-08-03,13,4,4,6,0.0,26.785714,1.454545,2.0

In [486]:
receipts

,Receipt,Date,Description,Client,Staff,Quantity,Amount,GST,PST
0,10,03/15/2018,Women's hair cut,KERT01,JJ,1,82.0,4.10,6.56
1,100,04/05/2018,Women's hair cut,COOM01,SINEAD,1,70.0,3.50,5.60
3,1001,06/09/2018,Women's hair cut,BAIS01,KELLY,1,55.0,2.75,4.40
4,1003,06/09/2018,Women's hair cut,FRAL01,KELLY,1,65.0,3.25,5.20
5,1003,06/09/2018,Color full color,FRAL01,JOANNE,1,75.0,3.75,6.00
...,...,...,...,...,...,...,...,...,...
1929,995,06/09/2018,Color touch up,LEAS01,JOANNE,1,50.0,2.50,4.00
1930,998,06/09/2018,Men's hair cut,CAND01,JJ,1,60.0,3.00,4.80
1931,998,06/09/2018,Men's camo color,CAND01,JJ,1,45.0,2.25,3.60
1932,999,06/09/2018,Color touch up,KOSI01,JOANNE,1,70.0,3.50,5.60
1933,999,06/09/2018,Women's hair cut,KOSI01,JJ,1,102.0,5.10,8.16

In [488]:
receipts['month'] = pd.DatetimeIndex(receipts['Date']).month
receipts['year'] = pd.DatetimeIndex(receipts['Date']).year

In [490]:
receipts['Amount'] = receipts['Amount'] / receipts['Quantity']

In [491]:
receipts

,Receipt,Date,Description,Client,Staff,Quantity,Amount,GST,PST,month,year
0,10,03/15/2018,Women's hair cut,KERT01,JJ,1,82.0,4.10,6.56,3,2018
1,100,04/05/2018,Women's hair cut,COOM01,SINEAD,1,70.0,3.50,5.60,4,2018
3,1001,06/09/2018,Women's hair cut,BAIS01,KELLY,1,55.0,2.75,4.40,6,2018
4,1003,06/09/2018,Women's hair cut,FRAL01,KELLY,1,65.0,3.25,5.20,6,2018
5,1003,06/09/2018,Color full color,FRAL01,JOANNE,1,75.0,3.75,6.00,6,2018
...,...,...,...,...,...,...,...,...,...,...,...
1929,995,06/09/2018,Color touch up,LEAS01,JOANNE,1,50.0,2.50,4.00,6,2018
1930,998,06/09/2018,Men's hair cut,CAND01,JJ,1,60.0,3.00,4.80,6,2018
1931,998,06/09/2018,Men's camo color,CAND01,JJ,1,45.0,2.25,3.60,6,2018
1932,999,06/09/2018,Color touch up,KOSI01,JOANNE,1,70.0,3.50,5.60,6,2018
1933,999,06/09/2018,Women's hair cut,KOSI01,JJ,1,102.0,5.10,8.16,6,2018

In [497]:
prices = receipts.groupby(['Staff', 'year', 'month'])['Amount'].mean().reset_index()

In [501]:
prices

     Staff  year  month      Amount
0    BECKY  2018      4   47.934459
1    BECKY  2018      5   46.008738
2    BECKY  2018      6   52.912000
3    BECKY  2018      7   60.873611
4    HOUSE  2018      4  178.351429
5    HOUSE  2018      5  246.000000
6    HOUSE  2018      6  185.342857
7    HOUSE  2018      7  172.416667
8       JJ  2018      3   69.361702
9       JJ  2018      4   67.372734
10      JJ  2018      5   67.271065
11      JJ  2018      6   70.259830
12      JJ  2018      7   67.588882
13  JOANNE  2018      5  102.726437
14  JOANNE  2018      6   87.916528
15  JOANNE  2018      7   93.091077
16   KELLY  2018      4   80.833333
17   KELLY  2018      5   54.542857
18   KELLY  2018      6   52.662917
19   KELLY  2018      7   51.014412
20  SINEAD  2018      4   54.554355
21  SINEAD  2018      5   56.864914
22  SINEAD  2018      6   57.857143
23   TANYA  2018      7   26.785714

In [608]:
df3['month'] = pd.DatetimeIndex(df3['date']).month
df3['year'] = pd.DatetimeIndex(df3['date']).year

In [506]:
df3 = pd.merge(df3, prices, left_on=['name','year','month'], right_on=['Staff','year','month'], how='left')

In [508]:
del(df3['Amount_x'])
del(df3['Staff'])

In [511]:
df3 = df3.dropna()

In [512]:
df3

,name,date,time,weekday,period,slot,isbooked,Avg(booking),totalbooked,month,year,Amount_y
0,JJ,2018-03-14,8,2,3,1,0.0,4.842466,22.0,3,2018,69.361702
1,JJ,2018-03-14,9,2,3,2,0.0,4.842466,25.0,3,2018,69.361702
2,JJ,2018-03-14,10,2,3,3,0.0,4.842466,23.0,3,2018,69.361702
3,JJ,2018-03-14,11,2,3,4,0.0,4.842466,23.0,3,2018,69.361702
4,JJ,2018-03-14,12,2,4,5,0.0,4.842466,26.0,3,2018,69.361702
...,...,...,...,...,...,...,...,...,...,...,...,...
8157,TANYA,2018-07-31,15,1,4,8,0.0,1.454545,3.0,7,2018,26.785714
8158,TANYA,2018-07-31,16,1,5,9,0.0,1.454545,3.0,7,2018,26.785714
8159,TANYA,2018-07-31,17,1,5,10,0.0,1.454545,3.0,7,2018,26.785714
8160,TANYA,2018-07-31,18,1,5,11,0.0,1.454545,3.0,7,2018,26.785714
8161,TANYA,2018-07-31,19,1,5,12,0.0,1.454545,3.0,7,2018,26.785714

In [513]:
df3['totalbooked'] = df3['isbooked'].rolling(91).sum()

<ipython-input-513-e0c0d0e57892>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['totalbooked'] = df3['isbooked'].rolling(91).sum()

In [515]:
df3['totalbooked'] = df3['totalbooked'].apply(lambda x: np.random.choice([x for x in range(21,28)]) if (np.isnan(x)) else x)

<ipython-input-515-328fa3f009d2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['totalbooked'] = df3['totalbooked'].apply(lambda x: np.random.choice([x for x in range(21,28)]) if (np.isnan(x)) else x)

In [516]:
df3

,name,date,time,weekday,period,slot,isbooked,Avg(booking),totalbooked,month,year,Amount_y
0,JJ,2018-03-14,8,2,3,1,0.0,4.842466,23.0,3,2018,69.361702
1,JJ,2018-03-14,9,2,3,2,0.0,4.842466,26.0,3,2018,69.361702
2,JJ,2018-03-14,10,2,3,3,0.0,4.842466,21.0,3,2018,69.361702
3,JJ,2018-03-14,11,2,3,4,0.0,4.842466,21.0,3,2018,69.361702
4,JJ,2018-03-14,12,2,4,5,0.0,4.842466,22.0,3,2018,69.361702
...,...,...,...,...,...,...,...,...,...,...,...,...
8157,TANYA,2018-07-31,15,1,4,8,0.0,1.454545,3.0,7,2018,26.785714
8158,TANYA,2018-07-31,16,1,5,9,0.0,1.454545,3.0,7,2018,26.785714
8159,TANYA,2018-07-31,17,1,5,10,0.0,1.454545,3.0,7,2018,26.785714
8160,TANYA,2018-07-31,18,1,5,11,0.0,1.454545,3.0,7,2018,26.785714
8161,TANYA,2018-07-31,19,1,5,12,0.0,1.454545,3.0,7,2018,26.785714

In [519]:
receipts

,Receipt,Date,Description,Client,Staff,Quantity,Amount,GST,PST,month,year
0,10,03/15/2018,Women's hair cut,KERT01,JJ,1,82.0,4.10,6.56,3,2018
1,100,04/05/2018,Women's hair cut,COOM01,SINEAD,1,70.0,3.50,5.60,4,2018
3,1001,06/09/2018,Women's hair cut,BAIS01,KELLY,1,55.0,2.75,4.40,6,2018
4,1003,06/09/2018,Women's hair cut,FRAL01,KELLY,1,65.0,3.25,5.20,6,2018
5,1003,06/09/2018,Color full color,FRAL01,JOANNE,1,75.0,3.75,6.00,6,2018
...,...,...,...,...,...,...,...,...,...,...,...
1929,995,06/09/2018,Color touch up,LEAS01,JOANNE,1,50.0,2.50,4.00,6,2018
1930,998,06/09/2018,Men's hair cut,CAND01,JJ,1,60.0,3.00,4.80,6,2018
1931,998,06/09/2018,Men's camo color,CAND01,JJ,1,45.0,2.25,3.60,6,2018
1932,999,06/09/2018,Color touch up,KOSI01,JOANNE,1,70.0,3.50,5.60,6,2018
1933,999,06/09/2018,Women's hair cut,KOSI01,JJ,1,102.0,5.10,8.16,6,2018

In [520]:
c = receipts.groupby(['Staff','year', 'month'])['Amount'].max().reset_index()

In [522]:
d = receipts.groupby(['Staff','year', 'month'])['Amount'].min().reset_index()

In [523]:
df3 = pd.merge(df3, c, left_on=['name','year','month'], right_on=['Staff','year','month'], how='left')

In [525]:
df3 = pd.merge(df3, d, left_on=['name','year','month'], right_on=['Staff','year','month'], how='left')

In [529]:
df3.rename(columns={'Amount_y':'avg(amount)', 'Amount_x':'max(amount)'}, inplace=True)

In [533]:
df3.columns = ['name','date','time','weekday','period','slot','isbooked','Avg(booking)','totalbooked','month','year','avg(amount)','Staff_x','max(amount)','Staff_y','min(amount)']

In [540]:
del(df3['Staff_y'])
del(df3['Staff_x'])

In [547]:
x = df3.groupby(['name','date'])['isbooked'].count() - df3.groupby(['name','date'])['isbooked'].sum()

In [550]:
x= x.reset_index()

In [552]:
x['date'] = x['date'] + dt.timedelta(days=1)

In [554]:
x.rename(columns={'isbooked':'unfilled'}, inplace=True)

In [555]:
df3 = pd.merge(df3, x, left_on=['name','date'], right_on=['name','date'], how='left')

In [560]:
df3 = df3.fillna(7)

In [606]:
df3

,name,date,time,weekday,period,slot,isbooked,Avg(booking),totalbooked,avg(amount),max(amount),min(amount),unfilled
0,JJ,2018-03-14,8,2,3,1,0.0,4.842466,23.0,69.361702,102.0,40.0,7.0
1,JJ,2018-03-14,9,2,3,2,0.0,4.842466,26.0,69.361702,102.0,40.0,7.0
2,JJ,2018-03-14,10,2,3,3,0.0,4.842466,21.0,69.361702,102.0,40.0,7.0
3,JJ,2018-03-14,11,2,3,4,0.0,4.842466,21.0,69.361702,102.0,40.0,7.0
4,JJ,2018-03-14,12,2,4,5,0.0,4.842466,22.0,69.361702,102.0,40.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6018,TANYA,2018-07-31,15,1,4,8,0.0,1.454545,3.0,26.785714,45.0,15.0,12.0
6019,TANYA,2018-07-31,16,1,5,9,0.0,1.454545,3.0,26.785714,45.0,15.0,12.0
6020,TANYA,2018-07-31,17,1,5,10,0.0,1.454545,3.0,26.785714,45.0,15.0,12.0
6021,TANYA,2018-07-31,18,1,5,11,0.0,1.454545,3.0,26.785714,45.0,15.0,12.0
6022,TANYA,2018-07-31,19,1,5,12,0.0,1.454545,3.0,26.785714,45.0,15.0,12.0

In [607]:
cancellations

    Cancel Date    Code Service   Staff Booking Date Canceled By  Days
0    05/22/2018  MASA01     CFC  JOANNE   05/24/2018       ADMIN   2.0
1    06/27/2018  MASA01    CBAL   KELLY   06/27/2018       ADMIN   0.0
2    07/03/2018  MASA01    SHCM   BECKY   07/10/2018       BECKY   7.0
3    07/10/2018  MASA01    SHCC      JJ   07/11/2018       KELLY   1.0
4    07/24/2018  TRUA01    SHCM   KELLY   07/24/2018       TANYA   0.0
..          ...     ...     ...     ...          ...         ...   ...
238  05/06/2018  ROUT01     SBD      JJ   05/06/2018          JJ   0.0
239  06/07/2018  ALCV01     CFC   KELLY   06/07/2018       KELLY   0.0
240  06/26/2018  FISV01     CFC  JOANNE   06/30/2018          JJ   4.0
241  05/04/2018  MCGV01     SBD   BECKY   05/04/2018          JJ   0.0
242  05/18/2018  MIRY01    CDPB  JOANNE   05/19/2018      JOANNE   1.0

[243 rows x 7 columns]

In [609]:
cancellations['month'] = pd.DatetimeIndex(cancellations['Cancel Date']).month
cancellations['year'] = pd.DatetimeIndex(cancellations['Cancel Date']).year

In [611]:
cancels = cancellations.groupby(['Staff', 'year', 'month'])['Canceled By'].count().reset_index()

In [613]:
cancels.rename(columns={'Canceled By':'count(cancel)'}, inplace=True)

In [614]:
df3 = pd.merge(df3, cancels, left_on=['name','year','month'], right_on=['Staff','year','month'], how='left')

In [629]:
df3['count(cancel)'].fillna(0, inplace=True)

In [843]:
del(df3['year'])
del(df3['month'])
del(df3['Staff'])

KeyError: 'year'

In [1039]:
X = df3.iloc[:,2:]

In [1040]:
del(X['isbooked'])

In [861]:
#del(X['count(cancel)'])

In [902]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(X)
X = scaler.transform(X)

In [1041]:
y = df3['isbooked']

In [1042]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33,stratify=y, random_state=42)

In [1043]:
from sklearn.svm import SVC
clf = SVC(gamma='auto').fit(X_train, y_train)

In [1044]:
y_pred = clf.predict(X_test)

In [1045]:
from sklearn.metrics import classification_report

print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

         0.0       0.80      0.90      0.85      1446
         1.0       0.61      0.39      0.48       542

    accuracy                           0.77      1988
   macro avg       0.70      0.65      0.66      1988
weighted avg       0.75      0.77      0.75      1988

In [1046]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier(random_state=0).fit(X_train, y_train)

In [1047]:
y_pred = clf.predict(X_test)

In [1048]:
from sklearn.metrics import classification_report

print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

         0.0       0.84      0.88      0.86      1446
         1.0       0.63      0.56      0.59       542

    accuracy                           0.79      1988
   macro avg       0.74      0.72      0.73      1988
weighted avg       0.78      0.79      0.79      1988

In [1049]:
clf.predict_proba(X_test)[30:60]

array([[1.        , 0.        ],
       [0.535     , 0.465     ],
       [0.42      , 0.58      ],
       [1.        , 0.        ],
       [0.685     , 0.315     ],
       [0.57      , 0.43      ],
       [0.45      , 0.55      ],
       [0.87      , 0.13      ],
       [0.41      , 0.59      ],
       [0.89      , 0.11      ],
       [1.        , 0.        ],
       [0.99      , 0.01      ],
       [1.        , 0.        ],
       [0.74      , 0.26      ],
       [0.86666667, 0.13333333],
       [0.99      , 0.01      ],
       [0.82      , 0.18      ],
       [0.52      , 0.48      ],
       [0.87      , 0.13      ],
       [0.25      , 0.75      ],
       [0.882     , 0.118     ],
       [0.99      , 0.01      ],
       [1.        , 0.        ],
       [1.        , 0.        ],
       [0.27      , 0.73      ],
       [0.97      , 0.03      ],
       [0.75      , 0.25      ],
       [0.89      , 0.11      ],
       [0.94      , 0.06      ],
       [0.88      , 0.12      ]])

In [1050]:
y_pred[30:60]

array([0., 0., 1., 0., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.])

In [1051]:
X_test[30:60]

,time,weekday,period,slot,Avg(booking),totalbooked,avg(amount),max(amount),min(amount),unfilled,count(cancel)
5483,13,0,4,6,1.055556,2.0,178.351429,260.0,14.70,7.0,0.0
2293,17,1,5,10,4.577320,20.0,52.912000,240.0,5.00,12.0,13.0
3411,16,3,5,9,3.953846,33.0,52.662917,180.0,5.00,7.0,17.0
3737,11,0,3,4,3.953846,28.0,51.014412,170.0,18.45,7.0,15.0
1249,12,1,4,5,4.842466,44.0,67.588882,224.1,17.55,12.0,27.0
3100,16,2,5,9,3.953846,28.0,54.542857,249.0,20.00,8.0,8.0
1098,13,1,4,6,4.842466,38.0,70.259830,102.0,20.00,12.0,20.0
4054,12,4,4,5,3.024096,28.0,87.916528,160.0,20.00,5.0,9.0
2565,12,5,4,5,4.577320,29.0,60.873611,300.0,5.00,8.0,20.0
4694,13,1,4,6,5.147059,23.0,54.554355,230.0,20.00,7.0,7.0
2735,19,0,5,12,4.577320,32.0,60.873611,300.0,5.00,7.0,20.0
942,17,0,5,10,4.842466,45.0,70.259830,102.0,20.00,7.0,20.0
5909,14,4,4,7,1.454545,6.0,26.785714,45.0,15.00,12.0,4.0
280,11,1,3,4,4.842466,30.0,67.372734,224.1,28.80,12.0,9.0
3331,11,3,3,4,3.953846,25.0,52.662917,180.0,5.00,9.0,17.0
5391,13,4,4,6,1.055556,16.0,178.351429,260.0,14.70,12.0,0.0
4869,19,3,5,12,5.147059,18.0,54.554355,230.0,20.00,9.0,7.0
4241,16,1,5,9,3.024096,21.0,87.916528,160.0,20.00,12.0,9.0
5097,15,4,4,8,5.147059,24.0,56.864914,90.0,25.00,7.0,12.0
589,11,2,3,4,4.842466,44.0,67.271065,102.0,18.45,5.0,13.0
4385,13,1,4,6,3.024096,14.0,93.091077,205.0,8.32,12.0,23.0
5991,12,5,4,5,1.454545,7.0,26.785714,45.0,15.00,12.0,4.0
1586,8,4,3,1,4.577320,21.0,47.934459,230.0,30.00,10.0,3.0
5424,14,1,4,7,1.055556,1.0,178.351429,260.0,14.70,7.0,0.0
4358,10,5,3,3,3.024096,18.0,87.916528,160.0,20.00,9.0,9.0
3696,8,3,3,1,3.953846,24.0,51.014412,170.0,18.45,7.0,15.0
4056,14,4,4,7,3.024096,29.0,87.916528,160.0,20.00,5.0,9.0
496,8,1,3,1,4.842466,33.0,67.271065,102.0,18.45,12.0,13.0
677,12,3,4,5,4.842466,43.0,67.271065,102.0,18.45,7.0,13.0
4763,10,1,3,3,5.147059,17.0,54.554355,230.0,20.00,12.0,7.0

In [1052]:
import pandas as pd
import numpy as np

rs = np.random.RandomState(0)
corr = df3.corr()
corr.style.background_gradient(cmap='coolwarm')

In [1034]:
df3.groupby(['weekday','time','slot']).sum()[30:60]

                   period  isbooked  Avg(booking)  totalbooked  avg(amount)  \
weekday time slot
2       14   7        336      25.0    337.760250       2205.0  6357.284619
        15   8        328      28.0    328.075319       2125.0  6222.106855
        16   9        405      19.0    322.928260       2086.0  6165.241941
        17   10       410      21.0    324.382806       2073.0  6192.027655
        18   11       410      13.0    324.382806       2048.0  6192.027655
        19   12       410       7.0    324.382806       2026.0  6192.027655
3       8    1        243      11.0    323.327250       2007.0  6013.676226
        9    2        243      16.0    323.327250       1990.0  6013.676226
        10   3        249      39.0    331.193812       2062.0  6169.181636
        11   4        246      33.0    328.474309       2035.0  6070.541140
        12   5        328      40.0    327.904570       2068.0  6038.417810
        13   6        324      33.0    324.215870       2083.0  6000.431775
        14   7        324      36.0    324.215870       2092.0  6000.431775
        15   8        328      38.0    326.974820       2115.0  6088.481330
        16   9        415      34.0    333.635655       2189.0  6116.382526
        17   10       435      47.0    351.798018       2319.0  6372.178709
        18   11       410      21.0    324.382806       2107.0  6170.848667
        19   12       405      12.0    320.428959       2068.0  6118.185750
4       8    1        249       9.0    328.295521       2125.0  6282.377658
        9    2        267      28.0    355.494293       2263.0  6587.607291
        10   3        249      33.0    328.030375       2144.0  6275.980204
        11   4        258      39.0    341.004549       2279.0  6510.430352
        12   5        344      35.0    339.850784       2272.0  6485.710654
        13   6        344      38.0    338.921034       2282.0  6534.095936
        14   7        340      37.0    337.715307       2307.0  6413.828916
        15   8        332      33.0    329.375443       2225.0  6188.443920
        16   9        430      40.0    342.483928       2312.0  6336.730565
        17   10       435      38.0    345.357853       2350.0  6553.304301
        18   11       415      23.0    328.295521       2228.0  6358.949756
        19   12       410       3.0    323.453056       2142.0  6288.689927

                   max(amount)  min(amount)  unfilled  count(cancel)
weekday time slot
2       14   7         15139.0      1982.18     664.0         1063.0
        15   8         14690.8      1947.08     652.0         1009.0
        16   9         14600.8      1922.08     647.0          997.0
        17   10        14645.8      1937.08     654.0         1001.0
        18   11        14645.8      1937.08     654.0         1001.0
        19   12        14645.8      1937.08     654.0         1001.0
3       8    1         14385.8      1922.38     727.0         1001.0
        9    2         14385.8      1922.38     727.0         1001.0
        10   3         14769.9      1959.93     741.0         1037.0
        11   4         14475.8      1947.38     731.0         1013.0
        12   5         14685.8      1877.38     736.0         1027.0
        13   6         14489.9      1884.93     719.0         1024.0
        14   7         14489.9      1884.93     722.0         1024.0
        15   8         14754.8      1877.38     736.0         1023.0
        16   9         14549.8      1910.83     740.0         1055.0
        17   10        15437.0      2014.98     764.0         1092.0
        18   11        14705.8      1888.38     729.0         1014.0
        19   12        14525.8      1883.38     722.0          997.0
4       8    1         14878.8      1903.38     633.0         1011.0
        9    2         16256.8      1919.93     677.0         1127.0
        10   3         15076.8      1889.93     632.0         1018.0
        11   4         15532.0      1958.05     656.0         1070.0
        12   5         15587.8      1948.38     658.0         1048.0
        13   6         15572.8      1923.25     658.0         1067.0
        14   7         15402.9      1927.48     643.0         1065.0
        15   8         14911.8      1881.00     634.0         1038.0
        16   9         15391.8      1922.90     661.0         1089.0
        17   10        15408.8      2136.13     662.0         1095.0
        18   11        14888.8      2117.68     629.0         1018.0
        19   12        14786.8      2097.68     624.0          998.0

In [718]:
#add cancelations i guess

In [969]:
import pandas as pd
import tensorflow as tf
from tensorflow import keras
from sklearn.model_selection import train_test_split
import numpy as np


from tensorflow import keras
from tensorflow.keras import layers

In [1007]:
model = keras.Sequential([
    keras.layers.Dense(input_shape=None, 11),
    keras.layers.Dense(20, activation=tf.nn.relu),
    keras.layers.Dropout(0.5),
    keras.layers.Dense(16, activation=tf.nn.relu),
    keras.layers.Dense(1, activation=tf.nn.sigmoid),
])

SyntaxError: positional argument follows keyword argument (<ipython-input-1007-47dab4a26be7>, line 2)

In [1002]:

model.compile(optimizer='adam',
              loss='binary_crossentropy',
              metrics=['accuracy'])

model.fit(X_train, y_train, epochs=50, batch_size=1)
test_loss, test_acc = model.evaluate(X_test, y_test)

Epoch 1/50
4035/4035 [==============================] - 3s 766us/step - loss: 0.5230 - accuracy: 0.7323
Epoch 2/50
4035/4035 [==============================] - 3s 764us/step - loss: 0.4936 - accuracy: 0.7316
Epoch 3/50
4035/4035 [==============================] - 3s 772us/step - loss: 0.4772 - accuracy: 0.74280s - los
Epoch 4/50
4035/4035 [==============================] - 3s 755us/step - loss: 0.4736 - accuracy: 0.7482
Epoch 5/50
4035/4035 [==============================] - 3s 798us/step - loss: 0.4715 - accuracy: 0.75462s - los - ETA: 2s - ETA: 1s - loss: 0.4712 -  - ETA: 0s - los
Epoch 6/50
4035/4035 [==============================] - 3s 769us/step - loss: 0.4689 - accuracy: 0.74351s - loss: 0.463 - ETA: 0s - loss: 0.4659  - ETA: 0s - loss: 0.4703 - accuracy:
Epoch 7/50
4035/4035 [==============================] - 3s 862us/step - loss: 0.4649 - accuracy: 0.7534
Epoch 8/50
4035/4035 [==============================] - 4s 926us/step - loss: 0.4639 - accuracy: 0.7556
Epoch 9/50
 445/4035 [==>...........................] - ETA: 4s - loss: 0.4240 - accuracy: 0.7551

KeyboardInterrupt:

In [996]:
X_train[0]

array([-1.01525811, -0.88348642, -1.22510162, -1.01525811,  0.5034152 ,
        0.57546381, -0.53597514,  0.83494528, -0.51676023,  1.25096239,
        0.05542128])